# SpringCloudDemo

./: README.md  pom.xml
EurekaConsumer/: pom.xml
EurekaConsumer/src/main/java/priv/howard/eurekaconsumer/: EurekaConsumerApplication.java
EurekaConsumer/src/main/java/priv/howard/eurekaconsumer/controller/: ConsumerController.java
EurekaConsumer/src/main/java/priv/howard/eurekaconsumer/entity/: Student.java
EurekaConsumer/src/main/resources/: application.yml
EurekaProvider/: pom.xml
EurekaProvider/src/main/java/priv/howard/eurekaprovider/: EurekaProvider1Application.java  EurekaProvider2Application.java
EurekaProvider/src/main/java/priv/howard/eurekaprovider/controller/: StudentController.java
EurekaProvider/src/main/java/priv/howard/eurekaprovider/entity/: Student.java
EurekaProvider/src/main/java/priv/howard/eurekaprovider/repository/: StudentRepository.java
EurekaProvider/src/main/java/priv/howard/eurekaprovider/repository/impl/: StudentRepositoryImpl.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/priv/howard/eurekaserver/: EurekaServerApplication.java
Feign/: pom.xml
Feign/src/main/java/priv/howard/feign/: FeignApplication.java
Feign/src/main/java/priv/howard/feign/controller/: StudentController.java
Feign/src/main/java/priv/howard/feign/entity/: Student.java
Feign/src/main/java/priv/howard/feign/fallback/: StudentFallback.java
Feign/src/main/java/priv/howard/feign/interfaces/: StudentService.java
Feign/src/main/resources/: application.yml
Hystrix/: Hystrix测试说明.txt  pom.xml
Hystrix/src/main/java/priv/howard/hystrix/: HystrixApplication.java
Hystrix/src/main/java/priv/howard/hystrix/controller/: StudentController.java
Hystrix/src/main/java/priv/howard/hystrix/entity/: Student.java
Hystrix/src/main/java/priv/howard/hystrix/interfaces/: StudentService.java
NativeConfigClient/: pom.xml
NativeConfigClient/src/main/java/priv/howard/nativeconfigclient/: NativeConfigClientApplication.java
NativeConfigClient/src/main/java/priv/howard/nativeconfigclient/controller/: TestController.java
NativeConfigClient/src/main/resources/: bootstrap.yml
NativeConfigServer/: pom.xml
NativeConfigServer/src/main/java/priv/howard/nativeconfigserver/: NativeConfigServerApplication.java
NativeConfigServer/src/main/resources/: application.yml
RemoteConfigClient/: pom.xml
RemoteConfigClient/src/main/java/priv/howard/remoteconfigclient/: RemoteConfigClientApplication.java
RemoteConfigClient/src/main/java/priv/howard/remoteconfigclient/controller/: TestController.java
RemoteConfigClient/src/main/resources/: bootstrap.yml
RemoteConfigServer/: pom.xml
RemoteConfigServer/src/main/java/priv/howard/remoteconfigserver/: RemoteConfigServerApplication.java
RemoteConfigServer/src/main/resources/: application.yml
Ribbon/: pom.xml
Ribbon/src/main/java/priv/howard/ribbon/: RibbonApplication.java
Ribbon/src/main/java/priv/howard/ribbon/configuration/: MyRibbonRule.java
Ribbon/src/main/java/priv/howard/ribbon/controller/: RibbonController.java
ZipkinClient/: ZipkinServer说明.txt  pom.xml
ZipkinClient/src/main/java/priv/howard/zipkinclient/: ZipkinServerApplication.java
ZipkinClient/src/main/java/priv/howard/zipkinclient/controller/: TestController.java
ZuulGateway/: pom.xml
ZuulGateway/src/main/java/priv/howard/zuulgateway/: ZuulGatewayApplication.java
config/: remoteconfigclient.yml
